<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/show_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Notification"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/recreate_notification_channel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="recreate notification channel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/show_notification" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/select_notification_sound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Notification Sound"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recreate_notification_channel" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/download_notification_sound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Download Notification Sound"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/select_notification_sound" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/copy_notification_sound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Copy Notification Sound from Raw "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/download_notification_sound" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/default_notification_sound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Default Notification Sound"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/copy_notification_sound" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/delete_notification_sound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete Sound from media store"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/default_notification_sound" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/open_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open Channel Setting"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/delete_notification_sound" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/sound_list_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Show only App specific sounds"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/open_setting" />

    <Spinner
        android:id="@+id/notification_list_sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sound_list_switch" />

</androidx.constraintlayout.widget.ConstraintLayout>